<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Public Services, Self Explanatory" />
	<meta name="keywords" content="public, services" />
	<meta name="viewport" content="width=device-width">
	<title>Public Services</title>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/reset.css">
	<style>
		html {
			width: 100%;
			height: 100%;
			clip: auto;
			position: absolute;
			overflow: hidden;
		}
		body {
			font: 50 normal 1.125em/1.5 Times, serif;
			color: white;
			background-color: #231E1E;
			/*background-image: url();*/
			margin: 2.5%;
			padding: 2.5%;
		}
		#blurb {
			display: none;
			float: left;
			z-index: 10;
			margin: 2em 0;
			width: 60%;
			padding: 3em;
			background-color: #231E1E;
			border: 1px solid white;
			box-shadow: 0px 0px 100px white;
		}
		#mc_embed_signup {
			margin: 1em 0; 
		}
		#mce-EMAIL {
			border: 1px solid white;
			background-color: #231E1E;
			color: white;
			padding: 1em;
			width: 20%;
		}
		#mc-embedded-subscribe {
			border: 1px solid white;
			background-color: #231E1E;
			color: white;
			padding: 1em;
		}
		.stickers {
			display: flex;
			float: left;
		}
		.psss {
			margin: -3em;
			z-index: -5;
			-webkit-transform: rotate(-13deg);
    		-moz-transform: rotate(-13deg);
    		-o-transform: rotate(-13deg);
    		-ms-transform: rotate(-13deg);
    		transform: rotate(-13deg);
		}
		.psp {
			margin: 0 16em;
			z-index: -10;
			float: right;
			position: absolute;
			-webkit-transform: rotate(33deg);
    		-moz-transform: rotate(33deg);
    		-o-transform: rotate(33deg);
    		-ms-transform: rotate(33deg);
    		transform: rotate(33deg);
		}
		h1 {
			font-size: 3em;
			font-style: italic;
			letter-spacing: .05em;
			/*border: 1px dashed white;*/
		}
		p {
			font: 1.125em/1.5 Arial, sans-serif;
			margin: 1em 0;	
			letter-spacing: .05em;
			font-weight: 10;
		}
		ol {
			list-style-type: decimal;
		}
		li {
			font: normal 1.125em/1.5 Arial, sans-serif;
			letter-spacing: .05em;
		}
	</style>
</head>
<body>
	<section class="stickers">
		<object data="../static/images/psss.svg" type="image/svg+xml" class="psss">
		</object>
		<object data="../static/images/psp.svg" type="image/svg+xml" class="psp">
		</object>
	</section>
	<section id="blurb">
		<h1>Public Services</h1>
			<p>At the moment, there's not much to show. We'll have stuff here soon. Promise.</p>
			<p>Two projects we're focused on:</p>
			<ol>
				<li><em>Public Services Presents</em> — an event series.</li>
				<li><em>Public Services, Sunday School</em> — a self-organized schooling project.</li>
			</ol>
	<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
		<form action="//mornings.us9.list-manage.com/subscribe/post?u=d9dbd35064389a4cb2a5db2f3&amp;id=d607096480" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
			<div class="mc-field-group">
				<label for="mce-EMAIL">For Updates and Events, Do Subscribe — </label>
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
			</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d9dbd35064389a4cb2a5db2f3_d607096480" tabindex="-1" value=""></div>
		    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		    </div>
		</form>
		</div>
	<!--End mc_embed_signup-->
	</section>
	<script type="text/javascript">
		$(function(){  // $(document).ready shorthand
  			$('#blurb').fadeIn('slow');
		});
	</script>
</body>
</html>